body {
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282c34;
    color: white;
    font-family: Arial, sans-serif;
}

#app {
    text-align: center;
}

#startButton {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #ff8c00;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

#message {
    display: none;
    font-size: 30px;
    margin-top: 20px;
}
#name {
    display: none;
    font-size: 40px;
    font-weight: bold;
    color: #ffd700;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: scrollUp 3s ease forwards;
    animation-delay: 5s; /* Défile 5 secondes après le démarrage */
}

@keyframes scrollUp {
    0% {
        bottom: 0;
        opacity: 0;
    }
    100% {
        bottom: 50vh;
        opacity: 1;
    }
/* Styles pour la boîte noire */
#box {
    display: none;
    width: 200px;
    height: 200px;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: spin 5s linear forwards;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Effets lumineux */
@keyframes shine {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Styles pour le texte des vœux */
#wishes {
    display: none;
    font-size: 30px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    animation: fadeIn 3s forwards, fadeOut 3s forwards 5s; /* FadeIn après 5s */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

}
.hidden {
    display: none;
}

#slideshow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 60vh;
    overflow: hidden;
}

#slideshow img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}


/* Style des ballons */
.balloon, .heart {
    position: absolute;
    bottom: -100px;
    width: 40px;
    height: 60px;
    background-color: #ff6f61;
    border-radius: 50% 50% 40% 40%;
    transform: rotate(-15deg);
    animation: floatUp 6s ease-in infinite;
}

@keyframes floatUp {
    0% {
        transform: translateY(0) rotate(-15deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(15deg);
        opacity: 0;
    }
}

/* Style des cœurs */
.heart {
    width: 30px;
    height: 30px;
    background-color: red;
    clip-path: polygon(50% 0%, 100% 35%, 75% 100%, 25% 100%, 0% 35%);
}
.big-heart {
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: pop 2s forwards; /* Animation de sortie */
}

@keyframes pop {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0; /* Disparaît après l'explosion */
    }
}

.small-heart {
    width: 10px;
    height: 10px;
    background: red;
    position: absolute;
    border-radius: 50%;
    opacity: 1;
    animation: float 2s forwards; /* Animation de montée */
}

@keyframes float {
    0% {
        transform: translate(0, 0);
        opacity: 1;
    }
    100% {
        transform: translate(0, -200px); /* Montée vers le haut */
        opacity: 0; /* Disparaît après montée */
    }
}
