<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Anniversaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <button id="startButton">Appuyer pour commencer</button>
        <div id="message">Joyeux Anniversaire!</div>
        <div id="name">Nomena</div>
        
        <!-- Boîte noire -->
        <div id="box" class="hidden"></div>
        
        <!-- Texte pour les meilleurs vœux -->
        <div id="wishes" class="hidden">Mes meilleurs vœux pour Nomena</div>
        
        <div id="slideshow" class="hidden">
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
        </div>
    </div>
    <audio id="song" src="joyeux_anniversaire.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>
